{
  "name": "gedie1",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "node build-client.js",
    "fullbuild": "node build-client.js full",
    "autobuild": "npx webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "buffer": "^6.0.3",
    "dashjs": "^3.2.2",
    "file-loader": "^6.2.0",
    "hls.js": "^1.0.2",
    "html-webpack-plugin": "^5.3.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "socket.io-client": "^4.1.2",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "uuidv4": "^6.2.8"
  }
}
